spring.jackson.time-zone=Asia/Seoul

spring.jackson.serialization-inclusion=non_null

#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml

#logback.xml
logging.config=classpath:logback-spring.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.continueOnError=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=select 'jwt'

security.jwt.token.expire=31536000000
security.jwt.token.secret-key=rUZ3qFQuBLJhYGW9PXAE4z6lSNxpvebi1jmndwR5K7okTHfcDsVagt208yCOIM